.counters-w
  .os-container
    .counters-i
      .counter
        .counter-value-w
          .counter-value 7
          .counter-name Unique
        .counter-description Unique and Beautiful Menu Styles
      .counter
        .counter-value-w
          .counter-value 8
          .counter-name Thousand
        .counter-description Happy Customers using our great themes
      .counter
        .counter-value-w
          .counter-value 12
          .counter-name Thousand
        .counter-description Happy Customers using our great themes