#sectionDemos.section-header-w.centered
  .fade3
  .os-container
    .section-header
      h2.section-title 8 Menu Layouts
      .section-desc We have created multiple gorgeous menu styles, pick the one that fits you best. Dark & Light styles availabe for each of them.
.demos-w
  .row
    .col-sm-6.col-xl-4
      a.demo-w href="layouts_menu_side.html" target="_blank"
        .demo-header Side Menu Light
        .demo-shot-w
          .demo-shot style="background-image: url(img/front/demo_menu_side_light.jpg)"
    .col-sm-6.col-xl-4
      a.demo-w href="layouts_menu_side_dark.html" target="_blank"
        .demo-header Side Menu Dark
        .demo-shot-w
          .demo-shot style="background-image: url(img/front/demo_menu_side_dark.jpg)"
    .col-sm-6.col-xl-4
      a.demo-w href="layouts_menu_top_image.html" target="_blank"
        .demo-header Menu Top Image Back
        .demo-shot-w
          .demo-shot style="background-image: url(img/front/demo_menu_top_image.jpg)"
    .col-sm-6.col-xl-4
      a.demo-w href="apps_projects.html" target="_blank"
        .demo-header Side & Top Menu
        .demo-shot-w
          .demo-shot style="background-image: url(img/front/demo_menu_side_top.jpg)"
    .col-sm-6.col-xl-4
      a.demo-w href="layouts_menu_top.html" target="_blank"
        .demo-header Top Menu Light
        .demo-shot-w
          .demo-shot style="background-image: url(img/front/demo_menu_top_light.jpg)"
    .col-sm-6.col-xl-4
      a.demo-w href="layouts_menu_top_dark.html" target="_blank"
        .demo-header Top Menu Dark
        .demo-shot-w
          .demo-shot style="background-image: url(img/front/demo_menu_top_dark.jpg)"
    .col-sm-6.col-xl-4.offset-xl-2
      a.demo-w href="layouts_menu_side_compact_dark.html" target="_blank"
        .demo-header Compact Side Menu Dark
        .demo-shot-w
          .demo-shot style="background-image: url(img/front/demo_menu_side_compact_dark.jpg)"
    .col-sm-6.col-xl-4
      a.demo-w href="layouts_menu_side_compact.html" target="_blank"
        .demo-header Compact Side Menu Light
        .demo-shot-w
          .demo-shot style="background-image: url(img/front/demo_menu_side_compact_light.jpg)"
.section-header-w.centered
  .fade3
  .os-container
    .section-header
      h2.section-title Applications Layouts
      .section-desc Get started with our gorgeous layouts for different applications like mail, chat and many more.
.demos-w
  .os-container
    .row
      .col-sm-6
        a.demo-w href="apps_projects.html" target="_blank"
          .demo-header Projects
          .demo-shot-w
            .demo-shot style="background-image: url(img/front/demo_app_projects.jpg)"
      .col-sm-6
        a.demo-w href="apps_full_chat.html" target="_blank"
          .demo-header Full Chat
          .demo-shot-w
            .demo-shot style="background-image: url(img/front/demo_app_chat.jpg)"
    .row
      .col-sm-6
        a.demo-w href="apps_todo.html" target="_blank"
          .demo-header To Do Task Manager
          .demo-shot-w
            .demo-shot style="background-image: url(img/front/demo_app_todo.jpg)"
      .col-sm-6
        a.demo-w href="misc_chat.html" target="_blank"
          .demo-header Popup Chat
          .demo-shot-w
            .demo-shot style="background-image: url(img/front/demo_app_popup_chat.jpg)"
    .row
      .col-sm-6
        a.demo-w href="users_profile_big.html" target="_blank"
          .demo-header User Profile
          .demo-shot-w
            .demo-shot style="background-image: url(img/front/demo_user_profile.jpg)"
      .col-sm-6
        a.demo-w href="apps_email.html" target="_blank"
          .demo-header eMail App
          .demo-shot-w
            .demo-shot style="background-image: url(img/front/demo_app_mail.jpg)"
    .row
      .col-sm-6
        a.demo-w href="apps_pipeline.html" target="_blank"
          .demo-header CRM Pipeline
          .demo-shot-w
            .demo-shot style="background-image: url(img/front/demo_pipeline.jpg)"
      .col-sm-6
        a.demo-w href="misc_calendar.html" target="_blank"
          .demo-header Calendar
          .demo-shot-w
            .demo-shot style="background-image: url(img/front/demo_app_calendar.jpg)"
.section-header-w.centered
  .fade3
  .os-container
    .section-header
      h2.section-title Dashboard Layouts
      .section-desc We've created multiple dashboard layouts for different use cases, and their elements can be interchangeable
.demos-w
  .os-container
    .row
      .col-sm-6
        a.demo-w href="apps_projects.html" target="_blank"
          .demo-header Neptune
          .demo-shot-w
            .demo-shot style="background-image: url(img/front/demo_app_projects.jpg)"
      .col-sm-6
        a.demo-w href="index.html" target="_blank"
          .demo-header Mars
          .demo-shot-w
            .demo-shot style="background-image: url(img/front/demo_dashboard_4.jpg)"
    .row
      .col-sm-6.offset-sm-3
        a.demo-w href="layouts_menu_top_image.html" target="_blank"
          .demo-header Pluto
          .demo-shot-w
            .demo-shot style="background-image: url(img/front/demo_dashboard_5.jpg)"