#sectionFeatures.section-header-w
  .fade3
  .os-container
    .section-header
      h5.section-sub-title Awesome Features List
      h2.section-title Amazing Features
      .section-desc Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way. If what expenses that, there be as heaven texts effectiveness dense, schemes the fie networks.
.features-table
  .os-container
    .row.no-gutters
      .col-xl-4.col-sm-6.b-l.b-t.feature-cell
        .feature-icon
          i.os-icon.os-icon-pencil-1
        h6.feature-title Fully Responsive
        .feature-text Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.

      .col-xl-4.col-sm-6.b-r.b-l.b-t.feature-cell
        .feature-icon
          i.os-icon.os-icon-fingerprint
        h6.feature-title Unique Design
        .feature-text Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.

      .col-xl-4.col-sm-6.b-r.b-t.feature-cell
        .feature-icon
          i.os-icon.os-icon-mail-14
        h6.feature-title Mail and Chat Layouts
        .feature-text Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.

      .col-xl-4.col-sm-6.b-l.feature-cell
        .feature-icon
          i.os-icon.os-icon-pencil-1
        h6.feature-title Fully Responsive
        .feature-text Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.

      .col-xl-4.col-sm-6.b-r.b-l.feature-cell
        .feature-icon
          i.os-icon.os-icon-fingerprint
        h6.feature-title Unique Design
        .feature-text Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.

      .col-xl-4.col-sm-6.b-r.feature-cell
        .feature-icon
          i.os-icon.os-icon-mail-14
        h6.feature-title Mail and Chat Layouts
        .feature-text Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.

      .col-xl-4.col-sm-6.b-l.feature-cell
        .feature-icon
          i.os-icon.os-icon-ui-44
        h6.feature-title All in one solution
        .feature-text Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.

      .col-xl-4.col-sm-6.b-r.b-l.feature-cell
        .feature-icon
          i.os-icon.os-icon-cv-2
        h6.feature-title Gorgeous User Profiles
        .feature-text Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.
          
      .col-xl-4.col-sm-6.b-r.feature-cell
        .feature-icon
          i.os-icon.os-icon-crown
        h6.feature-title Elite Author
        .feature-text Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.              