#sectionIntro.intro-w.layout-v1
  .os-container
    .fade2
    .intro-i
      .intro-description
        h1.intro-heading The most <span>powerful</span> dashboard template
        .intro-text Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant.
        .intro-buttons
          a.btn.btn-primary href="#{demo_url}" target="_blank"
            i.os-icon.os-icon-social-09
            span Live Demo
          a.btn.btn-link href="#{purchase_url}" target="_blank"
            i.os-icon.os-icon-finance-28
            span Purchase
            span.highlight $35
      .intro-media
        .shot.shot1
          .shot-i style="background-image: url('img/front/intro_chat.jpg')"
        .shot.shot2
          .shot-i style="background-image: url('img/front/intro_profile.jpg')"
        .shot.shot3
          .shot-i style="background-image: url('img/front/intro_dash.jpg')"