#sectionProjects.section-header-w
  .fade3
  .os-container
    .section-header
      h5.section-sub-title Full layout to showcase
      h2.section-title Recent Projects
      .section-desc Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way. If what expenses that, there be as heaven texts effectiveness dense, schemes the fie networks.
.projects-slider-w
  .fade2
  .projects-slider-i
    -5.times do |index| 
      .project-slide-w
        .project-slide
          .project-media-w
            .project-media
              .project-media-i style="background-image: url('img/portfolio#{index + 1}.jpg')"
              <svg class="decor" width="842px" height="219px" viewBox="0 0 842 219" preserveAspectRatio="xMaxYMax meet" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g transform="translate(-381.000000, -362.000000)" fill="#FFFFFF">
                  <path class="decor-path" d="M1223,362 L1223,581 L381,581 C868.912802,575.666667 1149.57947,502.666667 1223,362 Z"></path>
                </g>
              </svg>
          .project-content
            .project-title Problems Solved
            .project-text Concept object she line on the I plan a of my you'd fundamentals familiarity looked only city, and being original if is in admittance, relief. Parameters separated to they.
            .project-title Services we Provided
            .project-icons-buton
              .icons-w
                a href="#" data-tooltip="Document Archive"
                  i.os-icon.os-icon-phone-21
                a href="#" data-tooltip="Document Archive"
                  i.os-icon.os-icon-coins-4
                a href="#" data-tooltip="Document Archive"
                  i.os-icon.os-icon-link-3
              .btn-w
                a.btn.btn-primary.btn-sm href="#" Learn More
