#sectionTestimonials.testimonials-w.relative
  .fade4
  .testimonials-i
    .os-container
      .section-header.dark
        h5.section-sub-title Listen what our customers say
        h2.section-title Customer Testimonials
        .section-desc Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way. If what expenses that, there be as heaven texts effectiveness dense, schemes the fie networks.
    .testimonials-slider-w
      .testimonials-slider
        - 6.times do |slide|
          .slide-w
            .slide
              .testimonial-title Incredible template!
              .testimonial-content Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.
              .testimonial-by
                strong John Mayers
                span San Francisco, CA
                .avatar
                  img src="img/avatar1.jpg" alt=""/
