.fade1
.desktop-menu.menu-top-w.menu-activated-on-hover
  .menu-top-i.os-container
    .logo-w
      .logo-element

    ul.main-menu
      li.active
        a href="#sectionIntro" Home
      li
        a href="#sectionDemos" Demos
      li
        a href="#sectionFeatures" Features
      li
        a href="#sectionTestimonials" Reviews
    ul.small-menu
      li
        a href="#"
          i.os-icon.os-icon-email-forward
          span Contact
      li.separate
        a href="#" Login
      li
        a.highlight href="#{purchase_url}" Purchase
  .mobile-menu-w
    .mobile-menu-holder.color-scheme-dark
      ul.mobile-menu
        li.active
          a href="#sectionIntro" Home
        li
          a href="#sectionDemos" Demos
        li
          a href="#sectionFeatures" Features
        li
          a href="#sectionTestimonials" Reviews
        li
          a href="#" Contact
        li
          a href="#" Login
        li
          a href="#{purchase_url}" Purchase
    .mobile-menu-i
      .mobile-logo-w
        .logo-element
      .mobile-menu-trigger
        i.os-icon.os-icon-hamburger-menu-1
