- menu_class = "desktop-menu menu-side-v2-w menu-activated-on-hover flying-menu"
- menu_class+= (defined?(menu_dark) && menu_dark) ? ' color-scheme-dark' : ''

div[class="#{menu_class}"]
  ul.main-menu
    - menu_arr.each do |elem|
      - if defined?(elem[0]['group_header']) && elem[0]['group_header']
        li.menu-sub-header
          span= elem[0]['group_header']
      li[class="#{(elem[0]['items'].count > 0) ? 'has-sub-menu' : ''}"]
        a href="#{elem[0]['href']}"
          .icon-w
            div[class="#{elem[0]['icon']}"]
          span #{elem[0]['label']}
        - if (elem[0]['items'].count > 0)
          - if defined? is_flying_menu && is_flying_menu
            .sub-menu-w
              .sub-menu-header == elem[0]['label']
              .sub-menu-i
                ul.sub-menu
                  - per_column = (elem[0]['items'].count > 10) ? 6 : 5
                  - elem[0]['items'].each_with_index do |sub_elem, index|
                    - if ((index % per_column) == 0) && (index != 0)
                      </ul><ul class="sub-menu">
                    li
                      a href="#{sub_elem[0]['href']}" 
                        == sub_elem[0]['label']
          - else
            ul.sub-menu
              - elem[0]['items'].each do |sub_elem|
                li
                  a href="#{sub_elem[0]['href']}" 
                    == sub_elem[0]['label']
  .side-menu-magic
    h4 Light Admin
    p Clean Bootstrap 4 Template
    .btn-w
      a.btn.btn-white.btn-rounded href="#{purchase_url}" target="_blank" Purchase Now