.element-wrapper
  h6.element-header Quick Links
  .element-box-tp
    .el-buttons-list.full-width
      a.btn.btn-white.btn-sm href="#" 
        i.os-icon.os-icon-delivery-box-2
        span Create New Product
      a.btn.btn-white.btn-sm href="#" 
        i.os-icon.os-icon-window-content
        span Customer Comments
      a.btn.btn-white.btn-sm href="#" 
        i.os-icon.os-icon-wallet-loaded
        span Store Settings
.element-wrapper
  h6.element-header Support Agents
  .element-box-tp
    .profile-tile
      .profile-tile-box
        .pt-avatar-w
          img src="img/avatar1.jpg" alt=""/
        .pt-user-name Mark Parson
      .profile-tile-meta
        ul
          li
            | Last Login:
            strong Online Now
          li
            | Tickets:
            strong 12
          li
            | Response Time:
            strong 2 hours
        .pt-btn
          a.btn.btn-success.btn-sm href="#" Send Message
    .profile-tile
      .profile-tile-box
        .pt-avatar-w
          img src="img/avatar3.jpg" alt=""/
        .pt-user-name John Mayers
      .profile-tile-meta
        ul
          li
            | Last Login:
            strong Online Now
          li
            | Tickets:
            strong 9
          li
            | Response Time:
            strong 3 hours
        .pt-btn
          a.btn.btn-secondary.btn-sm href="#" Send Message
.element-wrapper
  h6.element-header Recent Activity
  .element-box-tp
    .activity-boxes-w
      .activity-box-w
        .activity-time 10 Min
        .activity-box
          .activity-avatar
            img src="img/avatar1.jpg" alt=""/
          .activity-info
            .activity-role Mark Pearson
            strong.activity-title Opened New Account
      .activity-box-w
        .activity-time 2 Hours
        .activity-box
          .activity-avatar
            img src="img/avatar2.jpg" alt=""/
          .activity-info
            .activity-role John Mayers
            strong.activity-title Posted Comment
      .activity-box-w
        .activity-time 5 Hours
        .activity-box
          .activity-avatar
            img src="img/avatar3.jpg" alt=""/
          .activity-info
            .activity-role Kate Wallet
            strong.activity-title Opened New Account
      .activity-box-w
        .activity-time 2 Days
        .activity-box
          .activity-avatar
            img src="img/avatar4.jpg" alt=""/
          .activity-info
            .activity-role Monica Bonak
            strong.activity-title Uploaded Image
.element-wrapper
  h6.element-header Team Members
  .element-box-tp
    .input-search-w

      input class="form-control rounded bright" type="search" placeholder="Search team members..."
    .users-list-w
      .user-w.with-status.status-green
        .user-avatar-w
          .user-avatar
            img src="img/avatar1.jpg" alt=""/
        .user-name
          h6.user-title John Mayers
          .user-role Account Manager
        .user-action
          .os-icon.os-icon-email-forward
      .user-w.with-status.status-green
        .user-avatar-w
          .user-avatar
            img src="img/avatar1.jpg" alt=""/
        .user-name
          h6.user-title Ben Gossman
          .user-role Administrator
        .user-action
          .os-icon.os-icon-email-forward
      .user-w.with-status.status-red
        .user-avatar-w
          .user-avatar
            img src="img/avatar1.jpg" alt=""/
        .user-name
          h6.user-title Phil Nokorin
          .user-role HR Manger
        .user-action
          .os-icon.os-icon-email-forward
      .user-w.with-status.status-green
        .user-avatar-w
          .user-avatar
            img src="img/avatar1.jpg" alt=""/
        .user-name
          h6.user-title Jenny Miksa
          .user-role Lead Developer
        .user-action
          .os-icon.os-icon-email-forward