.element-wrapper
  h6.element-header Support Agents
  .element-box-tp
    .profile-tile
      .profile-tile-box
        .pt-avatar-w
          img src="img/avatar1.jpg" alt=""/
        .pt-user-name Mark Parson
      .profile-tile-meta
        ul
          li
            | Last Login:
            strong Online Now
          li
            | Tickets:
            strong 12
          li
            | Response Time:
            strong 2 hours
        .pt-btn
          a.btn.btn-success.btn-sm href="#" Send Message
    .profile-tile
      .profile-tile-box
        .pt-avatar-w
          img src="img/avatar2.jpg" alt=""/
        .pt-user-name John Mayers
      .profile-tile-meta
        ul
          li
            | Last Login:
            strong Online Now
          li
            | Tickets:
            strong 12
          li
            | Response Time:
            strong 2 hours
        .pt-btn
          a.btn.btn-secondary.btn-sm href="#" Send Message
.element-wrapper
    h6.element-header Team Members
    .element-box-tp
      .input-search-w

        input class="form-control rounded bright" type="search" placeholder="Search team members..."
      .users-list-w
        .user-w.with-status.status-green
          .user-avatar-w
            .user-avatar
              img src="img/avatar1.jpg" alt=""/
          .user-name
            h6.user-title John Mayers
            .user-role Account Manager
          .user-action
            .os-icon.os-icon-email-forward
        .user-w.with-status.status-green
          .user-avatar-w
            .user-avatar
              img src="img/avatar2.jpg" alt=""/
          .user-name
            h6.user-title Ben Gossman
            .user-role Administrator
          .user-action
            .os-icon.os-icon-email-forward
        .user-w.with-status.status-red
          .user-avatar-w
            .user-avatar
              img src="img/avatar3.jpg" alt=""/
          .user-name
            h6.user-title Phil Nokorin
            .user-role HR Manger
          .user-action
            .os-icon.os-icon-email-forward
        .user-w.with-status.status-green
          .user-avatar-w
            .user-avatar
              img src="img/avatar4.jpg" alt=""/
          .user-name
            h6.user-title Jenny Miksa
            .user-role Lead Developer
          .user-action
            .os-icon.os-icon-email-forward