.element-wrapper
  h6.element-header Agents List
  .element-box-tp
    .profile-tile
      .profile-tile-box
        .pt-avatar-w
          img src="img/avatar1.jpg" alt=""/
        .pt-user-name Mark Parson
      .profile-tile-meta
        ul
          li
            | Last Login:
            strong Online Now
          li
            | Tickets:
            strong 12
          li
            | Response Time:
            strong 2 hours
        .pt-btn
          a.btn.btn-success.btn-sm href="#" Send Message
    .profile-tile
      .profile-tile-box
        .pt-avatar-w
          img src="img/avatar3.jpg" alt=""/
        .pt-user-name Ken Morris
      .profile-tile-meta
        ul
          li
            | Last Login:
            strong Online Now
          li
            | Tickets:
            strong 8
          li
            | Response Time:
            strong 4 hours
        .pt-btn
          a.btn.btn-success.btn-sm href="#" Send Message
    .profile-tile
      .profile-tile-box
        .pt-avatar-w
          img src="img/avatar2.jpg" alt=""/
        .pt-user-name John Newman
      .profile-tile-meta
        ul
          li
            | Last Login:
            strong Online Now
          li
            | Tickets:
            strong 14
          li
            | Response Time:
            strong 1 hour
        .pt-btn
          a.btn.btn-danger.btn-sm href="#" Offline Now

.element-wrapper
  h6.element-header Side Tables
  .element-box
    h5.form-header Table in white box
    .form-desc You can put a table tag inside an <code>.element-box</code> class wrapper and add <code>.table</code> class to it to get something like this:

    .controls-above-table
      .row
        .col-sm-12
          a.btn.btn-sm.btn-primary href="#" Download CSV
          a.btn.btn-sm.btn-danger href="#" Delete
    .table-responsive
      table.table.table-lightborder
        thead
          tr
            th Customer
            th.text-center Status
        tbody
          tr
            td John Mayers
            td.text-center 
              .status-pill.green data-toggle="tooltip" data-title="Complete"
          tr
            td Kelly Brans
            td.text-center 
              .status-pill.red data-toggle="tooltip" data-title="Cancelled"
          tr
            td Tim Howard
            td.text-center 
              .status-pill.green data-toggle="tooltip" data-title="Complete"
          tr
            td Joe Trulli
            td.text-center 
              .status-pill.yellow data-toggle="tooltip" data-title="Pending"
          tr
            td Fred Kolton
            td.text-center 
              .status-pill.green data-toggle="tooltip" data-title="Complete"
