- menu_class = "desktop-menu menu-side-w menu-activated-on-click"
- menu_class+= (defined?(menu_dark) && menu_dark) ? ' color-scheme-dark' : ''

div[class="#{menu_class}"]
  .logo-w
    a.logo href="index.html" 
      img src="img/logo.png"
      span Clean Admin
  .menu-and-user
    .logged-user-w
      .logged-user-i
        .avatar-w
          img src="img/avatar1.jpg" alt=""/
        .logged-user-info-w
          .logged-user-name Maria Gomez
          .logged-user-role Administrator
        include ../_partials/_user_hover_menu.slim
    ul.main-menu
      - menu_arr.each do |elem|
        li[class="#{(elem[0]['items'].count > 0) ? 'has-sub-menu' : ''}"]
          a href="#{elem[0]['href']}"
            .icon-w
              div[class="#{elem[0]['icon']}"]
            span #{elem[0]['label']}
          - if (elem[0]['items'].count > 0)
            ul.sub-menu
              - elem[0]['items'].each do |sub_elem|
                li
                  a href="#{sub_elem[0]['href']}" 
                    == sub_elem[0]['label']
    .side-menu-magic
      h4 Light Admin
      p Clean Bootstrap 4 Template
      .btn-w
        a.btn.btn-white.btn-rounded href="#{purchase_url}" target="_blank" Purchase Now